# syper

./: .gitignore  README.md  Syper.abpmdl  Syper.abpsln  Syper.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  generate_module.sh  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.css  styles.scss
src/Syper.Application/: Syper.Application.abppkg.analyze.json  Syper.Application.csproj  SyperAppService.cs  SyperApplicationAutoMapperProfile.cs  SyperApplicationModule.cs
src/Syper.Application.Contracts/: Syper.Application.Contracts.abppkg.analyze.json  Syper.Application.Contracts.csproj  SyperApplicationContractsModule.cs  SyperDtoExtensions.cs
src/Syper.Application/Clients/: ClientAppService.cs
src/Syper.Application/Exercises/: ExerciseAppService.cs
src/Syper.Application/Programs/: ProgramAppService.cs
src/Syper.Application/Properties/: AssemblyInfo.cs
src/Syper.Application/Workouts/: WorkoutAppService.cs
src/Syper.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Syper.DbMigrator.csproj  SyperDbMigratorModule.cs  appsettings.json
src/Syper.Domain/: ClientDataSeederContributor.cs  Syper.Domain.abppkg.analyze.json  Syper.Domain.csproj  SyperConsts.cs  SyperDomainModule.cs
src/Syper.Domain.Shared/: Syper.Domain.Shared.abppkg.analyze.json  Syper.Domain.Shared.csproj  SyperDomainErrorCodes.cs  SyperDomainSharedModule.cs  SyperGlobalFeatureConfigurator.cs  SyperModuleExtensionConfigurator.cs
src/Syper.EntityFrameworkCore/: Syper.EntityFrameworkCore.abppkg.analyze.json  Syper.EntityFrameworkCore.csproj
src/Syper.HttpApi.Client/: Syper.HttpApi.Client.csproj  (+2 more)
test/Syper.Application.Tests/: Syper.Application.Tests.csproj  SyperApplicationTestBase.cs  SyperApplicationTestModule.cs
test/Syper.Application.Tests/Books/: BookAppService_Tests .cs
test/Syper.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Syper.EntityFrameworkCore.Tests/: Syper.EntityFrameworkCore.Tests.csproj
test/Syper.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyperEntityFrameworkCoreCollection.cs  SyperEntityFrameworkCoreCollectionFixtureBase.cs  SyperEntityFrameworkCoreFixture.cs  SyperEntityFrameworkCoreTestBase.cs  SyperEntityFrameworkCoreTestModule.cs
test/Syper.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Syper.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Syper.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Syper.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+238 files in other folders)
